# freelancer-marketplace-spring-boot

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/apis/: auth-api.md  category-api.md  major-api.md  post-api.md  review-api.md  user-api.md
docs/docker/: docker.md
src/main/java/com/nmt/freelancermarketplacespringboot/: FreelancerMarketplaceSpringBootApplication.java  MainController.java
src/main/java/com/nmt/freelancermarketplacespringboot/common/enums/: ApiVersionEnum.java  AuthMethodEnum.java  OrderStatusEnum.java  PostStatusEnum.java  ProfileLevelEnum.java  RoleEnum.java  TransactionStatusEnum.java
src/main/java/com/nmt/freelancermarketplacespringboot/common/errors/: CustomError.java
src/main/java/com/nmt/freelancermarketplacespringboot/common/errors/exceptions/: AuthException.java
src/main/java/com/nmt/freelancermarketplacespringboot/common/exceptions/: CommonExceptionHandler.java  CustomException.java  DefaultExceptionHandler.java  DetailError.java  ErrorDetail.java  GlobalException.java  GlobalExceptionHandler.java  InvalidException.java  RestError.java
src/main/java/com/nmt/freelancermarketplacespringboot/common/exceptions/errors/: AuthException.java  CategoryException.java  (+4 more)
src/main/java/com/nmt/freelancermarketplacespringboot/common/filters/: ApiVersionFilter.java  AuthMiddlewareFilter.java  MiddlewareFilter.java  PrivateFilter.java  PublicFilter.java
src/main/java/com/nmt/freelancermarketplacespringboot/common/httpexceptions/: InvalidException.java
src/main/java/com/nmt/freelancermarketplacespringboot/common/utils/: JwtServiceUtil.java  MailServiceUtil.java  RestResponse.java
src/main/java/com/nmt/freelancermarketplacespringboot/components/heath/: HealthCheckComponent.java  RandomHealthIndicator.java
src/main/java/com/nmt/freelancermarketplacespringboot/components/passport/: GoogleStrategy.java  LocalStrategy.java  PassportStrategy.java
src/main/java/com/nmt/freelancermarketplacespringboot/components/security/: DelegatedAuthenticationEntryPoint.java
src/main/java/com/nmt/freelancermarketplacespringboot/controllers/: MainController.java
src/main/java/com/nmt/freelancermarketplacespringboot/controllers/auth/: AuthController.java
src/main/java/com/nmt/freelancermarketplacespringboot/controllers/orders/: OrderController.java
src/main/java/com/nmt/freelancermarketplacespringboot/core/bases/: AbstractBaseController.java  AbstractBaseEntity.java  AbstractBaseService.java  IBaseController.java  IBaseService.java
src/main/java/com/nmt/freelancermarketplacespringboot/core/configs/: AuthenticationConfig.java  CorsConfig.java  DatasourceConfig.java  MailConfig.java  OpenAPIConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilterConfig.java  WebSecurityConfig.java
src/main/java/com/nmt/freelancermarketplacespringboot/dto/: Payload.java  Tokens.java
src/main/java/com/nmt/freelancermarketplacespringboot/dto/auth/: AuthDto.java  ChangePasswordDto.java  LoginDto.java  RegisterDto.java  RegisterResultDto.java  ResultLogoutDto.java
src/main/java/com/nmt/freelancermarketplacespringboot/dto/orders/: CreateOrderDto.java  CreateTransactionDto.java  UpdateOrderDto.java
src/main/java/com/nmt/freelancermarketplacespringboot/entities/orders/: OrderEntity.java  PaymentMethodEntity.java  ReasonEntity.java  RevisionEntity.java  TransactionEntity.java
src/main/java/com/nmt/freelancermarketplacespringboot/modules/account/: AccountController.java  AccountRepository.java
src/main/java/com/nmt/freelancermarketplacespringboot/repositories/interfaces/: IAccountRepository.java  IUserRepository.java
src/main/java/com/nmt/freelancermarketplacespringboot/repositories/orders/: IOrderRepository.java  IPaymentMethodRepository.java  IReasonRepository.java  IRevisionRepository.java  ITransactionRepository.java
src/main/java/com/nmt/freelancermarketplacespringboot/repositories/users/: IAccountRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/nmt/freelancermarketplacespringboot/services/auth/: IAuthService.java
src/main/java/com/nmt/freelancermarketplacespringboot/services/orders/: IOrderService.java  IPaymentMethodService.java  IReasonService.java  IRevisionService.java  ITransactionService.java
src/main/java/com/nmt/freelancermarketplacespringboot/v2/controllers/: ApiVersion1Controller.java  ApiVersion2Controller.java  MainController.java  VersionApiController.java
src/main/resources/: application.properties  application.yaml  log4j2.properties  logback.xml
src/test/java/com/nmt/freelancermarketplacespringboot/: FreelancerMarketplaceSpringBootApplicationTests.java
src/test/resources/: application.properties
(+146 files in other folders)
